<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wpos.sdkdemo"
    android:versionCode="4"
    android:versionName="1.4"
    >
    <!--android:sharedUserId="android.uid.system"-->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="com.pos.permission.ACCESSORY_DATETIME" />
    <uses-permission android:name="com.pos.permission.ACCESSORY_LED" />
    <uses-permission android:name="com.pos.permission.ACCESSORY_BEEP" />
    <uses-permission android:name="com.pos.permission.CARD_READER_ICC" />
    <uses-permission android:name="com.pos.permission.CARD_READER_PICC" />
    <uses-permission android:name="com.pos.permission.CARD_READER_MAG" />
    <uses-permission android:name="com.pos.permission.COMMUNICATION" />
    <uses-permission android:name="com.pos.permission.PRINTER" />
    <uses-permission android:name="com.pos.permission.SECURITY" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:hardwareAccelerated="false">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".readcard.ReadCardManager"
            />
        <activity android:name=".readcard.CardReader"
            />
        <activity android:name=".system.SystemActivity"
            />
        <activity android:name=".pin.Pin"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".readcard.CardReaderNew"
            />
        <activity android:name=".data.DataEnDecrypt"
            />
        <activity android:name=".data.Mac"
            />
        <activity android:name=".key.EraseKeys"
            />
        <activity android:name=".key.KeyManager"
            />
        <activity android:name=".util.keyrandom"
            />
        <activity android:name=".key.KeyEx"
            />
        <activity android:name=".print.BTPrinting"
            />
        <activity android:name=".print.USBPrinting"
            />
        <activity android:name=".dukpt.DUKPT"
            />
        <activity android:name=".trthreeone.TRThreeOne"
            />
        <activity android:name=".print.Printing"
            />
        <activity android:name=".print.PrinterManager"
            />
        <activity android:name=".readcard.IDCardMana"
            />
        <activity android:name=".sp.Spupdate"
            />
        <activity android:name=".dock.DockTest"
            />
        <activity android:name=".dock.Docksendpicture"
            />
        <activity android:name=".dock.Dockupdate"/>
        <activity android:name=".dock.Docktesttipsshow"
            />
        <activity android:name=".key.CheckkeyExist"
            />
        <activity android:name=".emv.EmvActivity"
            />
        <activity android:name=".decode.DecodeActivity"
            />
        <activity android:name=".decode.CortexActivity"
            />
        <activity android:name=".emv.InputMoneyActivity"
            />
        <activity android:name=".emv.PayActivity"
            />
        <activity android:name=".system.ServiceStatus"
            />
        <activity android:name=".rsa.Rsa"/>
        <receiver
            android:name=".MyReceiver"
            android:exported="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.wpos.cardinfo.callback" />
            </intent-filter>
        </receiver>
    </application>

</manifest>