<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    >
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewsys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>
        <Button
        android:id="@+id/KeyManagerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getKeyServiceLogStatus"
        android:textSize="20sp"
        />
        <Button
        android:id="@+id/checkSDKServiceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getSDKServiceStatus"
        android:textSize="20sp"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/exit"
            android:textSize="20sp"
            android:layout_weight="1"
            />
</LinearLayout>