<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
>

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:id="@+id/layout_cradno"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card No : "
            />
        <TextView
            android:id="@+id/tv_cardNo"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_num_press"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_marginTop="60dp"
              android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:textColor="@color/black"
                android:layout_marginRight="3dp"
                android:text="¥"
        />

        <TextView
                android:id="@+id/bankOrderYuanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_money_yuan_text_size"
                android:textColor="@color/black"
                android:text="999999999"
                android:maxLength="9"
        />

        <TextView
                android:id="@+id/bankOrderFenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_money_yuan_text_size"
                android:textColor="@color/black"
                android:text=".99"
                android:maxLength="3"
        />

    </LinearLayout>

    <TextView
            android:id="@+id/bankOrderStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#545454"
            android:text="Trading …"
            android:textSize="20sp"/>

</LinearLayout>

