<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/showbyte"
        android:layout_width="match_parent"
        android:layout_height="500px" />
    <Button
        android:id="@+id/showbyteexit"
        android:text="exit"
        android:layout_width="match_parent"
        android:layout_height="100px" />
</LinearLayout>