<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <include layout="@layout/top_title"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:background="@color/allinpay_text_gray">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:gravity="right"
                      android:padding="10dip"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:textColor="@color/allinpay_edit_black"
                    android:layout_marginRight="3dp"
                    android:text="¥"
            />
            <TextView
                    android:id="@+id/inputMoneyYuanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/input_money_yuan_text_size"
                    android:textColor="@color/allinpay_edit_black"
                    android:text="0."
                    android:maxLength="10"
            />
            <TextView
                    android:id="@+id/inputMoneyFenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/input_money_yuan_text_size"
                    android:textColor="@color/allinpay_edit_black"
                    android:text="00"
                    android:maxLength="2"
            />
        </LinearLayout>
    </RelativeLayout>
    <ImageView style="@style/DropLineTheme"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:weightSum="5"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/btn_num1"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="1"/>
            <Button
                    android:id="@+id/btn_num2"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="2"/>
            <Button
                    android:id="@+id/btn_num3"
                    style="@style/base_num_button"
                    android:padding="@dimen/padding_item"
                    android:text="3"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/divider_height">
            <Button
                    android:id="@+id/btn_num4"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="4"/>
            <Button
                    android:id="@+id/btn_num5"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="5"/>
            <Button
                    android:id="@+id/btn_num6"
                    style="@style/base_num_button"
                    android:padding="@dimen/padding_item"
                    android:text="6"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/divider_height">
            <Button
                    android:id="@+id/btn_num7"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="7"/>
            <Button
                    android:id="@+id/btn_num8"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="8"/>
            <Button
                    android:id="@+id/btn_num9"
                    style="@style/base_num_button"
                    android:padding="@dimen/padding_item"
                    android:text="9"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/divider_height">
            <Button
                    android:id="@+id/btn_num00"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="00"/>
            <Button
                    android:id="@+id/btn_num0"
                    style="@style/base_num_button"
                    android:layout_marginRight="@dimen/divider_height"
                    android:padding="@dimen/padding_item"
                    android:text="0"/>
            <ImageView
                    android:id="@+id/btn_num_clear"
                    android:src="@mipmap/delete"
                    style="@style/base_num_button"
                    android:padding="@dimen/padding_item"
                    android:scaleType="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/btn_num_press"
                android:layout_marginTop="@dimen/divider_height">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_trans"
                    android:src="@mipmap/paycard"
                    android:padding="5dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

