<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result Info"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvtitle"
        android:layout_above="@+id/btnSingleScan">

        <TextView
            android:id="@+id/tvResultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>


    <Button
        android:id="@+id/btnSingleScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleScan"
        android:layout_above="@+id/btnMultiScan"
        />
    <Button
        android:id="@+id/btnMultiScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinuousScan"
        android:text="MultiScan"

        />
    <Button
        android:id="@+id/btnContinuousScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStopScan"
        android:text="ContinuousScan"

        />
    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:text="StopScan"
        />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnInit"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="init"

            />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Close"

            />
    </LinearLayout>

</RelativeLayout>
