<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/updatestart"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="updatestart"/>
        <TextView
            android:id="@+id/updateshow"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dock_update_tips"
            android:text="@string/dock_update_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"/>
    </LinearLayout>
    <Button
        android:id="@+id/updateexit"
        android:text="exit"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100px" />
</RelativeLayout>