<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/statusshow"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text="status"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btndocktest"
            android:text="TEST"
            android:layout_width="match_parent"
            android:layout_height="100px" />
        <Button
            android:id="@+id/btnddockversion"
            android:text="version"
            android:layout_width="match_parent"
            android:layout_height="100px" />
        <Button
            android:id="@+id/btndockupdate"
            android:text="update"
            android:layout_width="match_parent"
            android:layout_height="100px" />
        <Button
            android:id="@+id/btndocksend"
            android:text="send picture"
            android:layout_width="match_parent"
            android:layout_height="100px" />
        <TextView
            android:id="@+id/tvdockshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btndockexit"
        android:text="exit"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100px" />
</RelativeLayout>