<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_high"
                android:background="@color/white"
        >
        <TextView
            android:id="@+id/titleNameText"
            android:textSize="28sp"
            android:textColor="@color/allinpay_title_and_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Transaction"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/titleBackImage"
            android:src="@drawable/selector_return"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            />

</RelativeLayout>