Version：2.2.05_d113T
TAG路径：Trunk
提交版本号：2081
设备型号：通用
Bug修复：
	优化felica card

新增功能：
	1. 优化felica card

Version：2.2.04_d111T
TAG路径：Trunk
提交版本号：2074
设备型号：通用
Bug修复：
	1. WPOS_TABX_Android10 读取不了SN号，显示unknown
            	2. 添加读卡器屏蔽功能的错误码处理

新增功能：
	1. 单行多列打印

Version：2.2.02_c303T
TAG路径：Trunk
提交版本号：1697
设备型号：通用
Bug修复：
	1.无
新增功能：	
	1.解决问题 获取SN异常 正式发布版本

Version：2.2.01_c220T
TAG路径：Trunk
提交版本号：1697
设备型号：通用
Bug修复：
	1.无
新增功能：	
	1.解决问题 获取SN异常

Version：2.2.01_c114T
TAG路径：Trunk
提交版本号：1681
设备型号：通用
Bug修复：
	1.无
新增功能：	
	1.兼容WNET5 X Android4.4设备
	2.cortex 扫码

Version：2.1.05_b927T
TAG路径：Trunk
提交版本号：1531
设备型号：通用
Bug修复：
	1.无
新增功能：	
	1.根据测试意见 屏蔽部分按钮 修改TR-31显示问题 优化打印模块 兼容PIN实体键盘

Version：2.1.05_b917
TAG路径：Trunk
提交版本号：1512
设备型号：通用
Bug修复：
	1.无
新增功能：	
	1.适配蓝牙打印机 80纸宽

Version：2.1.05_b911
TAG路径：Trunk
提交版本号：1498
设备型号：通用
Bug修复：
	1.无
新增功能：	
	1.统一打印接口

Version：2.1.05_b904
TAG路径：Trunk
提交版本号：1470
设备型号：通用
Bug修复：
	1.去除EMV模块
新增功能：	
	1.cortex 扫码